* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-size: 20px;
}

#conteiner {
    grid-area: conteiner;
    display: grid;
    grid-template-areas: "cabecalho"
        "corpo"
        "rodape";
    grid-template-columns: 100%;
    grid-template-rows: 14vh 97vh 14vh;
}

#cabecalho {
    grid-area: cabecalho;
    display: flex;
    flex-direction: column;
    background-color: #004222;
    box-shadow: 0.5rem 0.5rem 1rem #babecc,
        -0.5rem -0.5rem 1rem #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

#superior {
    display: flex;
    height: 10vh;
    justify-content: space-between;
    align-items: start;
}

#inferior {
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: end;
}


.logos img {
    width: auto;
    height: 4rem;
}

#inferior button {
    border: none;
    background-color: #004222;
    color: #ffffff;
    width: 10rem;
    font-size: 1.2rem;
    padding: 0.3rem 1rem;
}

.links {
    padding-left: 1rem;
    padding-right: 1rem;
}

#inferior button:focus {
    outline: none;
    border-bottom: 0.1rem solid white;
}

#inferior span:hover {
    filter: drop-shadow(0.1rem 0.1rem 0.75rem white);
}

#corpo {
    grid-area: corpo;
    display: flex;
    flex-direction: column;
}

#calc h1 {
    border-bottom: 0.2rem black solid;
    text-align: center;
    padding-top: 1rem;
}

.menor {
    font-size: 1rem;
    font-weight: bold;
}

#rodape {
    display: flex;
    flex-direction: column;
    grid-area: rodape;
    background-color: #004222;
    box-shadow: -0.5rem -0.5rem 1rem #babecc,
        0.5rem 0.5rem 1rem #ffffff;
    justify-content: space-around;
}

#titulo {
    display: flex;
    color: white;
    justify-content: center;
    filter: drop-shadow(0.1rem 0.1rem 0.75rem white);
    font-size: 1rem;
    height: 30%;
}

#redessociais {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

#redessociais img {
    width: 2.5rem;
    border: 0.1rem solid black;
    padding: 0.5rem;
    border-radius: 5rem;
    background-color: white;
}

#redessociais #instagram img:hover {
    background: rgb(77, 4, 133);
    background: linear-gradient(336deg, rgba(77, 4, 133, 1) 0%, rgba(209, 0, 0, 1) 67%, rgba(252, 176, 69, 1) 100%);
}

.visivel {
    color: rgb(255, 61, 61);
}

.invisivel1 {
    display: none;
}

.invisivel2 {
    display: none;
}

.invisivel3 {
    display: none;
}

.invisivel4 {
    display: none;
}

ul{
    margin-left: 1em;
}

@media (max-width: 992) {
  

    #conteiner {
        grid-area: conteiner;
        display: grid;
        grid-template-areas: "cabecalho"
            "corpo"
            "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 14vh 202vh 14vh;
    }


}

@media (max-width: 790px) {
    #inferior {
        flex-direction: row;
        align-items: center;
        padding-right: 8%;
        height: 70px;
    }

    #inferior button {
        width: 10rem;
        font-size: 1rem;
    }

    #superior {
        display: none;
    }

    #conteiner {
        grid-area: conteiner;
        display: grid;
        grid-template-areas: "cabecalho"
            "corpo"
            "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 14vh 147vh 14vh;
    }
    
}

@media (max-width: 992px) and (min-width: 789px) {
  

    #conteiner {
        grid-area: conteiner;
        display: grid;
        grid-template-areas: "cabecalho"
            "corpo"
            "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 14vh 107vh 14vh;
    }


}

@media (max-width: 768px) {
  

    #conteiner {
        grid-area: conteiner;
        display: grid;
        grid-template-areas: "cabecalho"
            "corpo"
            "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 14vh 142vh 14vh;
    }


}

@media (max-width: 545px) {
    #superior {
        display: none;
    }

    #conteiner {
        grid-area: conteiner;
        display: grid;
        grid-template-areas: "cabecalho"
            "corpo"
            "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 14vh 137vh 14vh;
    }


    #inferior {
        height: 70px;
        justify-content: center;
        padding-left: 8%;
    }

    #inferior button {
        width: 5rem;
        font-size: 0.9rem;
        padding: 0.2rem 0.5rem;
    }

    #calc h1 {
        border-bottom: 0.2rem black solid;
        text-align: center;
        padding-top: 1rem;
        font-size: 25px;
    }

    .menor {
        font-size: 0.9rem;
        font-weight: bold;
    }

    b {
        font-size: 0.9rem;
        font-weight: bold;
    }
}


@media (max-width: 426px) {
  

    #conteiner {
        grid-area: conteiner;
        display: grid;
        grid-template-areas: "cabecalho"
            "corpo"
            "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 14vh 190vh 14vh;
    }


}

@media (max-width: 391px) {
  

    #conteiner {
        grid-area: conteiner;
        display: grid;
        grid-template-areas: "cabecalho"
            "corpo"
            "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 14vh 162vh 14vh;
    }


}

@media (max-width: 376px) {

    #conteiner {
        grid-area: conteiner;
        display: grid;
        grid-template-areas: "cabecalho"
            "corpo"
            "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 14vh 209vh 14vh;
    }

}

@media (max-width: 321px) {

    #conteiner {
        grid-area: conteiner;
        display: grid;
        grid-template-areas: "cabecalho"
            "corpo"
            "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 14vh 254vh 14vh;
    }

}